<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TPFinalNivel3PensieroSebastian.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Mi Web</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active" aria-current="page" href="/Default.aspx">Home</a>
                            <a class="nav-link" href="/ListaArticulos.aspx">Lista Artículos</a>
                            <a class="nav-link" href="/AgregarArticulos.aspx">Agregar Artículos</a>
                            <a class="nav-link" href="/Perfil.aspx">Mi Perfil</a>
                            <a class="nav-link" href="#">Mis Favoritos</a>
                        </div>
                    </div>
                    <% if (!negocio.Seguridad.sessionActiva(Session["usuario"]))
                        { %>
                    <div class="d-flex">
                        <a href="Login.aspx" class="btn btn-success me-2">Login</a>
                        <a href="Registro.aspx" class="btn btn-outline-primary me-2">Registrarse</a>
                        <% } 
                           else {
                        %>
                        <asp:Button Text="Salir" ID="btnSalir" CssClass="btn btn-outline-primary me-2" OnClick="btnSalir_Click" runat="server" />
                        <asp:Label ID="lblUser" Text="user" CssClass="text-light m-auto me-2" runat="server" />
                        <% } %>
                        <asp:Image ID="imgAvatar" style="height:40px; width:40px; border-radius:50%;" runat="server" />
                    </div>
                </div>
            </nav>
            <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
